// 歌词解析
export interface ILyric {
  text: string
  time: number
}

/*  "lyric": "[00:00.00] 作词 : 五月天 阿信\n[00:00.87] 作曲 : 五月天 阿信\n[00:01.75] 编曲 : 五月天\n[00:02.63] 制作人 : 陈建良+五月天\n[00:03.51] 演奏 : 五月天\n[00:04.39] 和声 : 五月天\n[00:05.26] 管弦乐团 : 陈建良+五月天\n[00:06.14] 管乐 : 黄任贤+赖怡蒨（陈建良+五月天/敬业录音室+288录音室）\n[00:07.02] 弦乐 : 李琪+吴世杰+何君恒+马纪伟+蓝国融+侯勇光（徐慕增/上赫录音室）\n[00:07.90] 录音 : 北城“Hakase”浩志/河口湖Studio+Sound Crew Studio&陈建良/敬业录音室&五月天/五月天研究所+288录音室\n[00:08.78] 录音助理 : Yasuhiko Miyasaka/河口湖Studio+Shigeki Serizawa/Sound Crew Studio\n[00:09.65] 混音 : 北城“Hakase”浩志\n[00:10.53] 母带后期处理 : 王舒屏/异术录音室\n[00:11.41] OP : Rock Music Publishing (TWN) Co./Ltd.\n[00:13.11]走在风中 今天阳光 突然好温柔\n[00:12.30]\n[00:19.60]天的温柔 地的温柔 像你抱着我\n[00:26.10]然后发现你的改变 孤单的今后\n[00:31.75]如果冷 该怎么度过\n[00:42.30]天边风光 身边的我 都不在你眼中\n[00:39.75]\n[00:48.76]你的眼中藏着什么 我从来都不懂\n[00:55.22]没有关系 你的世界 就让你拥有\n[01:00.94]不打扰 是我的温柔\n[01:11.03]不知道 不明了 不想要\n[01:09.03]\n[01:13.41]为什么我的心\n[01:17.56]明明是想靠近 却孤单到黎明\n[01:24.01]不知道 不明了 不想要\n[01:26.40]为什么我的心\n[01:30.50]那爱情的绮丽 总是在孤单里\n[01:36.96]再把我的最好的爱给你\n[01:43.91]不知不觉 不情不愿 又到巷子口\n[01:42.94]\n[01:50.34]我没有哭 也没有笑 因为这是梦\n[01:56.85]没有预兆 没有理由 你真的有说过\n[02:02.54]如果有 就让你自由\n[02:32.09]不知道 不明了 不想要\n[02:09.88]\n[02:34.51]为什么我的心\n[02:38.58]明明是想靠近 却孤单的黎明\n[02:45.08]不知道 不明了 不想要\n[02:47.46]为什么我的心\n[02:51.56]那爱情的绮丽 总是在孤单里\n[02:58.05]再把我的最好的爱给你\n[03:04.96]不知不觉 不情不愿 又到巷子口\n[03:03.96]\n[03:11.40]我没有哭 也没有笑 因为这是梦\n[03:17.89]没有预兆 没有理由 你真的有说过\n[03:23.64]如果有 就让你自由\n[03:33.36]自由\n[03:30.93]\n[03:38.56]这是我的温柔\n[03:37.37]\n[03:41.81]这是我的温柔\n[03:45.01]这是我的温柔\n[03:48.26]这是我的温柔\n[04:03.34]让你自由\n[03:54.33]\n[04:29.80] 乐团 : 陈建良+五月天\n" */

const timeRegExp = /\[(\d{2}):(\d{2})\.(\d{2,3})\]/ // 转义 小括号分组
export function parseLyric(lyricString: string) {
  const lyrics: ILyric[] = []
  // 拿到一行行歌词 使用换行符切割
  const lines = lyricString.split('\n')
  // 把每句歌词解析为对应的对象
  for (const line of lines) {
    // 匹配结果
    const result = timeRegExp.exec(line)
    if (!result) continue // 执行下次循环
    // 获取每一组时间
    const time1 = Number(result[1]) * 60 * 1000
    const time2 = Number(result[2]) * 1000
    const time3 = result[3].length === 3 ? Number(result[3]) : Number(result[3]) * 10
    const time = time1 + time2 + time3

    // 获取每一组文本
    const text = line.replace(timeRegExp, '')
    lyrics.push({ text, time })
  }
  return lyrics
}
